artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.19
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.16.2
model_size_bytes: 51987558
model_uuid: d6b910d51eae4941897e467f5c970a00
run_id: 7b8013cb1e8240fe8b80a7c8d946f73c
signature:
  inputs: '[{"type": "long", "name": "uid", "required": true}, {"type": "long", "name":
    "iid", "required": true}, {"type": "double", "name": "r_ui", "required": true}]'
  outputs: null
  params: null
utc_time_created: '2024-10-12 21:28:19.277502'
