artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.19
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.16.2
model_size_bytes: 51987558
model_uuid: ddebc120a3584b5c9c52b2efc1a98a54
run_id: 9a24176751b649e4a15f2ae7ca5d5a19
signature:
  inputs: '[{"type": "long", "name": "uid", "required": true}, {"type": "long", "name":
    "iid", "required": true}, {"type": "double", "name": "r_ui", "required": true}]'
  outputs: null
  params: null
utc_time_created: '2024-10-12 21:15:57.049190'
