artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.19
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.16.2
model_size_bytes: 51987558
model_uuid: 96be0164a42644b6a9b4966300e311e0
run_id: 433ee91603a34443becd4b1aab2df576
signature:
  inputs: '[{"type": "double", "name": "uid", "required": true}, {"type": "double",
    "name": "iid", "required": true}, {"type": "double", "name": "r_ui", "required":
    true}]'
  outputs: null
  params: null
utc_time_created: '2024-10-12 21:29:27.065578'
