artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.19
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.16.2
model_size_bytes: 51987558
model_uuid: 3275f699d31047d3a80eb8d9e8c80944
run_id: 13bb4fe2735f4f508301bd235053f02e
signature:
  inputs: '[{"type": "long", "name": "uid", "required": true}, {"type": "long", "name":
    "iid", "required": true}]'
  outputs: null
  params: null
utc_time_created: '2024-10-12 21:18:58.238920'
