artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.19
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.16.2
model_size_bytes: 51987558
model_uuid: a840aeb2267a4a4a809eabaf96a907b3
run_id: b663c9fda06e4cfcbf5628140f779c3d
utc_time_created: '2024-10-12 20:54:11.175697'
