artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.19
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.16.2
model_size_bytes: 51987820
model_uuid: 3e7789210a904e0bbf62e85a00501047
run_id: 7f5d06d39e484618877453b8b168a90a
saved_input_example_info:
  artifact_path: input_example.json
  pandas_orient: split
  serving_input_path: serving_input_example.json
  type: dataframe
signature:
  inputs: '[{"type": "double", "name": "userId", "required": true}, {"type": "double",
    "name": "movieId", "required": true}, {"type": "double", "name": "rating", "required":
    true}]'
  outputs: null
  params: null
utc_time_created: '2024-10-12 21:01:46.318417'
