artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.19
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.16.2
model_size_bytes: 51987558
model_uuid: 72b40f4b89544e1982e8ca6d8eec17c0
run_id: 87b9d61eaacc4b88868b707fbe9a61dd
signature:
  inputs: '[{"type": "long", "name": "uid", "required": true}, {"type": "long", "name":
    "iid", "required": true}, {"type": "double", "name": "r_ui", "required": true}]'
  outputs: null
  params: null
utc_time_created: '2024-10-12 21:16:20.303303'
