artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.19
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.16.2
model_size_bytes: 51987558
model_uuid: e138e08180814a0681c49da7b6546403
run_id: 71db1e8d77f84776a1826ac7d651ed63
signature:
  inputs: '[{"type": "double", "name": "uid", "required": true}, {"type": "double",
    "name": "iid", "required": true}, {"type": "double", "name": "r_ui", "required":
    true}]'
  outputs: null
  params: null
utc_time_created: '2024-10-13 11:02:09.683105'
