artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.19
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.16.2
model_size_bytes: 51987766
model_uuid: a7aee3f574a4464a9139696c132b0c76
run_id: 94435c4bc33f4067b19008633a3070af
saved_input_example_info:
  artifact_path: input_example.json
  pandas_orient: split
  serving_input_path: serving_input_example.json
  type: dataframe
signature:
  inputs: '[{"type": "long", "name": "userId", "required": true}, {"type": "long",
    "name": "movieId", "required": true}]'
  outputs: null
  params: null
utc_time_created: '2024-10-12 21:09:30.927388'
