artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.19
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.16.2
model_size_bytes: 51987558
model_uuid: 45efc089b7dd42328340c70f38ece9ef
run_id: 4313f053a6ca4b9d8a02fa3c290f9b22
utc_time_created: '2024-10-12 21:10:26.611685'
